<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Join Accenture’s virtual program for new perspectives, ​Technology Of The Future, 01, 02, 03, 04, ​AI &amp;amp; Digital Platform, ​Essential 8 Emerging Technologies, ​Technology Of The Future, Join our newsletter">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <link rel="stylesheet" href="Home.css" media="screen">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="jquery.validate.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="register.js" defer=""></script>
    
    <meta name="generator" content="Nicepage 5.6.2, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">

    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/logo_fantasia.png",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#232b79">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-custom-color-4 u-header u-header" id="sec-a184"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-align-center u-image u-logo u-image-1" data-image-width="635" data-image-height="250">
          <img src="images/logo_fantasia.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-hamburger u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 500;">
            <a class="u-button-style u-custom-active-color u-custom-border u-custom-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="padding: 4px 8px; font-size: calc(1em + 8px);">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Contact.html" style="padding: 10px 25px 10px 20px;">Contact</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" id="carousel_5ad0" src="" data-image-width="1782" data-image-height="1080">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-expanded-width-xs u-image u-image-contain u-image-default u-image-1" src="images/logo_fantasia.png" alt="" data-image-width="635" data-image-height="250">
        <h3 class="u-text u-text-1"> WELCOME TO FANTASIA WORLD<br>
        </h3>
        <p class="u-large-text u-text u-text-variant u-text-2">Fantasia Chain brings high speed transactions, low transaction fee, especially cashback fee for Dapps, NFT game manufacturers and other partners </p>
        <h5 class="u-text u-text-3">Download now</h5>
        <img class="u-image u-image-contain u-image-default u-image-2" src="images/GG_Play_icon.png" alt="" data-image-width="917" data-image-height="272">
        <img class="u-image u-image-contain u-image-default u-image-3" src="images/app_store_icon.png" alt="" data-image-width="917" data-image-height="272">
      </div>
    </section>
    <section class="u-clearfix u-hidden-xs u-section-6" id="carousel_0c40">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-align-center u-clearfix u-image u-shading u-section-9" id="carousel_4b76" data-image-width="1200" data-image-height="1200">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-align-center u-container-style u-layout-cell u-shape-rectangle u-size-60 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-text u-text-default u-text-1">Get code here</h2>
                  <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-expanded-width-xs u-form u-radius-10 u-white u-form-1">

                    <form id="form1" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" style="padding: 15px;" source="email" name="form">
                      <div class="u-form-email u-form-group u-label-none u-form-group-2">
                        <label for="email" class="u-label">Email</label>
                        <input type="email" placeholder="Email" id="email" name="email" class="u-input u-input-rectangle u-none" required="">
                        <span class="error-message"></span>
                      </div>
                      <div class="u-align-center u-form-group u-form-submit u-form-group-6">
                        <a href="#" class="u-border-none u-btn u-btn-submit u-button-style u-palette-2-base u-btn-1">Next</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                        <span class="error-message"></span>
                      </div>
                      <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
                      <input type="hidden" value="" name="recaptchaResponse">
                      <input type="hidden" name="formServices" value="c1a5715515f576c71f8374b6b4f0fd90">
                    </form>
                    
                    <form id="form2" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" style="padding: 15px;" source="email" name="form">
    
                      <div class="otp-container u-align-center u-form-group u-form-submit u-form-group-6">
                        <input type="text" class="otp-input" maxlength="1" id="otp1">
                        <input type="text" class="otp-input" maxlength="1" id="otp2">
                        <input type="text" class="otp-input" maxlength="1" id="otp3">
                        <input type="text" class="otp-input" maxlength="1" id="otp4">
                        <input type="text" class="otp-input" maxlength="1" id="otp5">
                        <input type="text" class="otp-input" maxlength="1" id="otp6">
                      </div>
                      <div style="margin: auto;" id="countdown">05:00</div>
                      <div class="opt-error-message" style="margin: auto; width: 100%;">Sai OTP</div>
                      <div class="u-align-center u-form-group u-form-submit u-form-group-6">
                        <a href="#" class="u-border-none u-btn u-btn-submit u-button-style u-palette-2-base u-btn-1">Next</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                        <span class="error-message"></span>
                      </div>
                      <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
                      <input type="hidden" value="" name="recaptchaResponse">
                      <input type="hidden" name="formServices" value="c1a5715515f576c71f8374b6b4f0fd90">
                    </form>


                    <form id="form3" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" style="padding: 15px;" source="email" name="form">
                      <div class="u-form-email u-form-group u-label-none u-form-group-2">
                        <label for="password" class="u-label">Password</label>
                        <input type="password" placeholder="Password" id="password" name="password" class="u-input u-input-rectangle u-none">
                        <span id="password-error" class="error"></span>
                      </div>
                      <div class="u-form-email u-form-group u-label-none u-form-group-3">
                        <label for="confirm_password" class="u-label">Confirm Password</label>
                        <input type="password" placeholder="Password" id="confirm_password" name="confirm_password" class="u-input u-input-rectangle u-none">
                        <span class="error-message"></span>
                        <span id="confirm_password_error" class="error"></span>
                      </div>                     
                      <div class="u-form-email u-form-group u-label-none u-form-group-3">
                        <label for="referral_code" class="u-label">Referral Code</label>
                        <input type="text" placeholder="Referral Code" id="referral_code" name="referral_code" class="u-input u-input-rectangle u-none">
                      </div>                     
                      <div class="u-align-center u-form-group u-form-submit u-form-group-6">
                        <a href="#" class="u-border-none u-btn u-btn-submit u-button-style u-palette-2-base u-btn-1">Next</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                        <span class="error-message"></span>
                      </div>
                    </form>

                    <div id="form4" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" style="padding: 15px; margin: auto; justify-content: center;" source="email" name="form">
                      <span class="material-icons" style="color:green ;margin-right: 10px;">check_circle</span>
                      <div>Your account has been successfully created</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-2">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-container-align-center u-container-style u-image u-layout-cell u-left-cell u-size-30 u-size-30-xxl u-image-1" data-image-width="1380" data-image-height="920">
                <div class="u-container-layout u-container-layout-2"></div>
              </div>
              <div class="u-container-align-center u-container-style u-layout-cell u-right-cell u-size-30 u-size-30-xxl u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3">
                  <h4 class="u-align-center u-text u-text-2"> Follow us on Social</h4>
                  <p class="u-align-center u-text u-text-3"> Looking for the latest industry insights, timely agency updates? Follow us on social:</p>
                  <div class="u-align-center-xs u-social-icons u-spacing-21 u-social-icons-1">
                    <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2fe9"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-2fe9" class="u-svg-content"><circle fill="#3B5998" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0979"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-0979" class="u-svg-content"><circle fill="#55ACEE" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="sec-82f1">
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <h1 class="u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-title u-text-1"> About&nbsp;<span class="u-text-custom-color-6" style="font-weight: 700;">AppsLand</span>
        </h1>
        <p class="u-large-text u-text u-text-variant u-text-2"> Nam et sagittis diam. Sed tempor augue sit amet egestas scelerisque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-d6fc">
      <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout" style="">
          <div class="u-layout-row" style="">
            <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-33 u-size-xs-60 u-white u-layout-cell-1" src="">
              <div class="u-container-layout u-container-layout-1">
                <img class="u-image u-image-default u-image-1" src="images/swa-min.jpg" alt="" data-image-width="1980" data-image-height="792">
                <h2 class="u-align-left u-text u-text-1"> Take a Look Around our App</h2>
                <p class="u-align-left u-text u-text-2"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
                <a href="" class="u-active-none u-align-left u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-btn-1">learn more</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-27 u-size-xs-60 u-image-2" src="" data-image-width="800" data-image-height="800">
              <div class="u-container-layout u-valign-middle u-container-layout-2" src=""></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-hidden-xs u-section-4" id="sec-fd6f">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-clearfix u-container-align-center-xl u-image u-shading u-valign-middle-sm u-section-5" id="sec-c065" data-image-width="1553" data-image-height="1000">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-container-style u-expanded-width-xs u-group u-shape-rectangle u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-align-center u-text u-text-body-alt-color u-text-default u-text-1"> Amazing Features</h1>
            <p class="u-align-center u-text u-text-white u-text-2"> Nam et sagittis diam. Sed tempor augue sit amet egestas scelerisque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
          </div>
        </div>
        <div class="u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-2"><span class="u-align-left u-border-2 u-border-white u-icon u-icon-circle u-text-palette-3-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f220"></use></svg><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-f220" style="enable-background:new 0 0 60 60;"><path style="fill:currentColor;stroke:#7383BF;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;" d="M50.003,27
	c-0.115-8.699-7.193-16-15.919-16c-5.559,0-10.779,3.005-13.661,7.336C19.157,17.493,17.636,17,16,17c-4.418,0-8,3.582-8,8
	c0,0.153,0.014,0.302,0.023,0.454C8.013,25.636,8,25.82,8,26c-3.988,1.912-7,6.457-7,11.155C1,43.67,6.33,49,12.845,49h24.507
	c0.138,0,0.272-0.016,0.408-0.021C37.897,48.984,38.031,49,38.169,49h9.803C54.037,49,59,44.037,59,37.972
	C59,32.601,55.106,27.961,50.003,27z"></path><path style="fill:currentColor;stroke:#7383BF;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;" d="M50.003,27
	c0,0-2.535-0.375-5.003,0"></path><path style="fill:currentColor;stroke:#7383BF;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;" d="M8,25c0-4.418,3.582-8,8-8
	s8,3.582,8,8"></path></svg></span>
                  <h4 class="u-align-center u-text u-text-body-alt-color u-text-default u-text-3"> User Friendly<span style="font-weight: 700;"></span>
                  </h4>
                  <p class="u-align-center u-small-text u-text u-text-variant u-text-4"> Lorem ipsum dolor sit amet consect etur adipisicing elited do eiusmod tempor incidi dout labore magna.</p><span class="u-align-left u-border-2 u-border-white u-icon u-icon-circle u-text-palette-3-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-be51"></use></svg><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-be51" style="enable-background:new 0 0 60 60;"><path style="fill:currentColor;stroke:#7383BF;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;" d="M50.003,27
	c-0.115-8.699-7.193-16-15.919-16c-5.559,0-10.779,3.005-13.661,7.336C19.157,17.493,17.636,17,16,17c-4.418,0-8,3.582-8,8
	c0,0.153,0.014,0.302,0.023,0.454C8.013,25.636,8,25.82,8,26c-3.988,1.912-7,6.457-7,11.155C1,43.67,6.33,49,12.845,49h24.507
	c0.138,0,0.272-0.016,0.408-0.021C37.897,48.984,38.031,49,38.169,49h9.803C54.037,49,59,44.037,59,37.972
	C59,32.601,55.106,27.961,50.003,27z"></path><path style="fill:currentColor;stroke:#7383BF;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;" d="M50.003,27
	c0,0-2.535-0.375-5.003,0"></path><path style="fill:currentColor;stroke:#7383BF;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;" d="M8,25c0-4.418,3.582-8,8-8
	s8,3.582,8,8"></path></svg></span>
                  <h4 class="u-align-center u-text u-text-body-alt-color u-text-5"> Super Fast Speed</h4>
                  <p class="u-align-center u-small-text u-text u-text-variant u-text-6"> Lorem ipsum dolor sit amet consect etur adipisicing elited do eiusmod tempor incidi dout labore magna.</p><span class="u-align-left u-border-2 u-border-white u-icon u-icon-circle u-text-palette-3-base u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0ada"></use></svg><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-0ada" style="enable-background:new 0 0 60 60;"><path style="fill:currentColor;stroke:#7383BF;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;" d="M50.003,27
	c-0.115-8.699-7.193-16-15.919-16c-5.559,0-10.779,3.005-13.661,7.336C19.157,17.493,17.636,17,16,17c-4.418,0-8,3.582-8,8
	c0,0.153,0.014,0.302,0.023,0.454C8.013,25.636,8,25.82,8,26c-3.988,1.912-7,6.457-7,11.155C1,43.67,6.33,49,12.845,49h24.507
	c0.138,0,0.272-0.016,0.408-0.021C37.897,48.984,38.031,49,38.169,49h9.803C54.037,49,59,44.037,59,37.972
	C59,32.601,55.106,27.961,50.003,27z"></path><path style="fill:currentColor;stroke:#7383BF;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;" d="M50.003,27
	c0,0-2.535-0.375-5.003,0"></path><path style="fill:currentColor;stroke:#7383BF;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;" d="M8,25c0-4.418,3.582-8,8-8
	s8,3.582,8,8"></path></svg></span>
                  <h4 class="u-align-center u-text u-text-body-alt-color u-text-default u-text-7"> Award Winning</h4>
                  <p class="u-align-center u-small-text u-text u-text-variant u-text-8"> Lorem ipsum dolor sit amet consect etur adipisicing elited do eiusmod tempor incidi dout labore magna.</p>
                </div>
              </div>
              <div class="u-container-align-center u-container-style u-image u-image-contain u-layout-cell u-size-20 u-image-1" data-image-width="688" data-image-height="1357">
                <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-valign-top-lg u-valign-top-md u-valign-top-xl u-container-layout-3"></div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-3">
                <div class="u-container-layout u-container-layout-4"><span class="u-align-left u-border-2 u-border-white u-icon u-icon-circle u-text-palette-3-base u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9ef3"></use></svg><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-9ef3" style="enable-background:new 0 0 60 60;"><path style="fill:currentColor;stroke:#7383BF;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;" d="M50.003,27
	c-0.115-8.699-7.193-16-15.919-16c-5.559,0-10.779,3.005-13.661,7.336C19.157,17.493,17.636,17,16,17c-4.418,0-8,3.582-8,8
	c0,0.153,0.014,0.302,0.023,0.454C8.013,25.636,8,25.82,8,26c-3.988,1.912-7,6.457-7,11.155C1,43.67,6.33,49,12.845,49h24.507
	c0.138,0,0.272-0.016,0.408-0.021C37.897,48.984,38.031,49,38.169,49h9.803C54.037,49,59,44.037,59,37.972
	C59,32.601,55.106,27.961,50.003,27z"></path><path style="fill:currentColor;stroke:#7383BF;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;" d="M50.003,27
	c0,0-2.535-0.375-5.003,0"></path><path style="fill:currentColor;stroke:#7383BF;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;" d="M8,25c0-4.418,3.582-8,8-8
	s8,3.582,8,8"></path></svg></span>
                  <h4 class="u-align-center u-text u-text-body-alt-color u-text-default u-text-9"> User Friendly<span style="font-weight: 700;"></span>
                  </h4>
                  <p class="u-align-center u-small-text u-text u-text-variant u-text-10"> Lorem ipsum dolor sit amet consect etur adipisicing elited do eiusmod tempor incidi dout labore magna.</p><span class="u-align-left u-border-2 u-border-white u-icon u-icon-circle u-text-palette-3-base u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cefb"></use></svg><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-cefb" style="enable-background:new 0 0 60 60;"><path style="fill:currentColor;stroke:#7383BF;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;" d="M50.003,27
	c-0.115-8.699-7.193-16-15.919-16c-5.559,0-10.779,3.005-13.661,7.336C19.157,17.493,17.636,17,16,17c-4.418,0-8,3.582-8,8
	c0,0.153,0.014,0.302,0.023,0.454C8.013,25.636,8,25.82,8,26c-3.988,1.912-7,6.457-7,11.155C1,43.67,6.33,49,12.845,49h24.507
	c0.138,0,0.272-0.016,0.408-0.021C37.897,48.984,38.031,49,38.169,49h9.803C54.037,49,59,44.037,59,37.972
	C59,32.601,55.106,27.961,50.003,27z"></path><path style="fill:currentColor;stroke:#7383BF;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;" d="M50.003,27
	c0,0-2.535-0.375-5.003,0"></path><path style="fill:currentColor;stroke:#7383BF;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;" d="M8,25c0-4.418,3.582-8,8-8
	s8,3.582,8,8"></path></svg></span>
                  <h4 class="u-align-center u-text u-text-body-alt-color u-text-11"> Super Fast Speed</h4>
                  <p class="u-align-center u-small-text u-text u-text-variant u-text-12"> Lorem ipsum dolor sit amet consect etur adipisicing elited do eiusmod tempor incidi dout labore magna.</p><span class="u-align-left u-border-2 u-border-white u-icon u-icon-circle u-text-palette-3-base u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1335"></use></svg><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-1335" style="enable-background:new 0 0 60 60;"><path style="fill:currentColor;stroke:#7383BF;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;" d="M50.003,27
	c-0.115-8.699-7.193-16-15.919-16c-5.559,0-10.779,3.005-13.661,7.336C19.157,17.493,17.636,17,16,17c-4.418,0-8,3.582-8,8
	c0,0.153,0.014,0.302,0.023,0.454C8.013,25.636,8,25.82,8,26c-3.988,1.912-7,6.457-7,11.155C1,43.67,6.33,49,12.845,49h24.507
	c0.138,0,0.272-0.016,0.408-0.021C37.897,48.984,38.031,49,38.169,49h9.803C54.037,49,59,44.037,59,37.972
	C59,32.601,55.106,27.961,50.003,27z"></path><path style="fill:currentColor;stroke:#7383BF;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;" d="M50.003,27
	c0,0-2.535-0.375-5.003,0"></path><path style="fill:currentColor;stroke:#7383BF;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;" d="M8,25c0-4.418,3.582-8,8-8
	s8,3.582,8,8"></path></svg></span>
                  <h4 class="u-align-center u-text u-text-body-alt-color u-text-default u-text-13"> Award Winning</h4>
                  <p class="u-align-center u-small-text u-text u-text-variant u-text-14"> Lorem ipsum dolor sit amet consect etur adipisicing elited do eiusmod tempor incidi dout labore magna.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-shading u-section-7" id="sec-ea2a" data-image-width="1200" data-image-height="1048">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-title u-text-1">OUR TEAM<span style="font-weight: 700;"></span>
        </h1>
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-1">
                <div class="u-border-1 u-border-grey-75 u-container-layout u-container-layout-1">
                  <div class="u-image u-image-circle u-image-1" alt="" data-image-width="480" data-image-height="720"></div>
                  <h5 class="u-align-center u-text u-text-2">Herry Nguyen<br>
                    <span style="font-weight: 700;">Co-founder &amp; CEO</span>
                  </h5>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-2">
                <div class="u-border-1 u-border-grey-75 u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-xl u-container-layout-2">
                  <div class="u-align-center u-image u-image-circle u-image-2" alt="" data-image-width="480" data-image-height="720"></div>
                  <h5 class="u-align-center u-text u-text-3">Herry Nguyen<br>
                    <span style="font-weight: 700;">Co-founder &amp; CEO</span>
                  </h5>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-3">
                <div class="u-border-1 u-border-grey-75 u-container-layout u-container-layout-3">
                  <div class="u-align-center u-image u-image-circle u-image-3" alt="" data-image-width="480" data-image-height="720"></div>
                  <h5 class="u-align-center u-text u-text-4">Herry Nguyen<br>
                    <span style="font-weight: 700;">Co-founder &amp; CEO</span>
                  </h5>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-4">
                <div class="u-border-1 u-border-grey-75 u-container-layout u-container-layout-4">
                  <div class="u-align-center u-image u-image-circle u-image-4" alt="" data-image-width="480" data-image-height="720"></div>
                  <h5 class="u-align-center u-text u-text-5">Herry Nguyen<br>
                    <span style="font-weight: 700;">Co-founder &amp; CEO</span>
                  </h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-hidden-xs u-section-8" id="carousel_fd75">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-clearfix u-hidden-xs u-section-10" id="carousel_68ff">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-align-right u-clearfix u-container-align-center-lg u-container-align-center-xl u-image u-shading u-section-11" id="sec-227e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-text u-title u-text-1"> Get In Touch<span style="font-weight: 700;"></span>
        </h1>
        <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-expanded-width-xs u-form u-radius-10 u-white u-form-1">
          <!-- <form id="myForm" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" style="padding: 15px;" source="email" name="form">
            <div class="u-form-group u-form-name u-label-none u-form-group-1">
              <label for="name-6797" class="u-label">Name</label>
              <input type="text" placeholder="Name" id="name-6797" name="name" class="u-input u-input-rectangle u-none" required="">
              <span class="error-message"></span>
            </div>
            <div class="u-form-email u-form-group u-label-none u-form-group-2">
              <label for="email-6797" class="u-label">Email</label>
              <input type="email" placeholder="Email" id="email-6797" name="email" class="u-input u-input-rectangle u-none" required="">
              <span class="error-message"></span>
            </div>
            <div class="u-form-email u-form-group u-label-none u-form-group-3">
              <label for="email-6a80" class="u-label">Email</label>
              <input type="email" placeholder="Password" id="email-6a80" name="email-1" class="u-input u-input-rectangle u-none" required="">
              <span class="error-message"></span>
            </div>
            <div class="u-form-group u-form-phone u-label-none u-form-group-4">
              <label for="phone-2600" class="u-label">Phone</label>
              <input type="tel" pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="Password confirm" id="phone-2600" name="phone" class="u-input u-input-rectangle u-none" required="">
              <span class="error-message"></span>
            </div>
            <div class="u-form-group u-form-name u-label-none u-form-group-5">
              <label for="name-f63f" class="u-label">First Name</label>
              <input type="text" placeholder="referral code" id="name-f63f" name="name-1" class="u-input u-input-rectangle u-none" required="">
              <span class="error-message"></span>
            </div>
            <div class="u-align-center u-form-group u-form-submit u-form-group-6">
              <a href="#" class="u-border-none u-btn u-btn-submit u-button-style u-palette-2-base u-btn-1">Submit</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
              <span class="error-message"></span>
            </div>
            <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
            <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
            <input type="hidden" value="" name="recaptchaResponse">
            <input type="hidden" name="formServices" value="c1a5715515f576c71f8374b6b4f0fd90">
          </form> -->
        </div>
      </div>
    </section>


    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer u-grey-80" id="sec-b796"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="179" data-image-height="250">
          <img src="images/icon_fantasia.png" class="u-logo-image u-logo-image-1">
        </a>
        <p class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-1"> Managed by Fantasia Foudation<br>@2022Fantasia foundation. All rights reserved
        </p>
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href=""><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b81f"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-b81f"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
      c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href=""><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6f4e"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-6f4e"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
      c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
      c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
      c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
      c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href=""><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e7ce"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-e7ce"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
      z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
      C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
      c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="linkedin" target="_blank" href=""><span class="u-icon u-social-icon u-social-linkedin u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1b51"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-1b51"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
      C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
      H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
          </a>
        </div>
      </div></footer>
    

</body></html>
