<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="keywords"
    content="​Join Accenture’s virtual program for new perspectives, ​Technology Of The Future, 01, 02, 03, 04, ​AI &amp;amp; Digital Platform, ​Essential 8 Emerging Technologies, ​Technology Of The Future, Join our newsletter">
  <meta name="description" content="">
  <title>Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="nicepage.css" media="screen">
  <link rel="stylesheet" href="Home.css" media="screen">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="jquery.validate.min.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="register.js" defer=""></script>

  <meta name="generator" content="Nicepage 5.6.2, nicepage.com">
  <meta name="referrer" content="origin">
  <link id="u-theme-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">

  <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/logo_fantasia.png",
		"sameAs": []
}</script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <meta name="theme-color" content="#232b79">
  <meta property="og:title" content="Home">
  <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/">
</head>

<body class="u-body u-xl-mode" data-lang="en">
  <header class="u-clearfix u-custom-color-4 u-header u-header" id="sec-a184">
    <div class="u-clearfix u-sheet u-sheet-1">
      <a href="https://nicepage.com" class="u-align-center u-image u-logo u-image-1" data-image-width="635"
        data-image-height="250">
        <img src="images/logo_fantasia.png" class="u-logo-image u-logo-image-1">
      </a>
      <nav class="u-menu u-menu-hamburger u-offcanvas u-menu-1" data-responsive-from="XL">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 500;">
          <a class="u-button-style u-custom-active-color u-custom-border u-custom-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
            href="#" style="padding: 4px 8px; font-size: calc(1em + 8px);">
            <svg class="u-svg-link" viewBox="0 0 24 24">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use>
            </svg>
            <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px"
              xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
              <g>
                <rect y="1" width="16" height="2"></rect>
                <rect y="7" width="16" height="2"></rect>
                <rect y="13" width="16" height="2"></rect>
              </g>
            </svg>
          </a>
        </div>
        <div class="u-nav-container">
          <ul class="u-nav u-spacing-2 u-unstyled u-nav-1">
            <li class="u-nav-item"><a
                class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90"
                href="Home.html" style="padding: 10px 20px;">Home</a>
            </li>
            <li class="u-nav-item"><a
                class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90"
                href="About.html" style="padding: 10px 20px;">About</a>
            </li>
            <li class="u-nav-item"><a
                class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90"
                href="Contact.html" style="padding: 10px 25px 10px 20px;">Contact</a>
            </li>
          </ul>
        </div>
        <div class="u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html"
                    style="padding: 10px 20px;">Home</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html"
                    style="padding: 10px 20px;">About</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html"
                    style="padding: 10px 20px;">Contact</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav>
    </div>
  </header>
  <section class="u-align-center u-clearfix u-image u-shading u-section-1" id="carousel_5ad0" src=""
    data-image-width="1782" data-image-height="1080">
    <div class="u-clearfix u-sheet u-sheet-1">
      <img class="u-expanded-width-xs u-image u-image-contain u-image-default u-image-1" src="images/logo_fantasia.png"
        alt="" data-image-width="635" data-image-height="250">
      <h3 class="u-text u-text-1"> WELCOME TO FANTASIA WORLD<br>
      </h3>
      <p class="u-large-text u-text u-text-variant u-text-2">The world's first P2P Pi Network trading platform, Fantasia
        Exchange makes trading easy, fast & reliable. </p>
      <h5 class="u-text u-text-3">Download now</h5>
      <img class="u-image u-image-contain u-image-default u-image-2" src="images/GG_Play_icon.png" alt=""
        data-image-width="917" data-image-height="272">
      <img class="u-image u-image-contain u-image-default u-image-3" src="images/app_store_icon.png" alt=""
        data-image-width="917" data-image-height="272">
    </div>
  </section>
  <section class="u-clearfix u-hidden-xs u-section-6" id="carousel_0c40">
    <div class="u-clearfix u-sheet u-sheet-1"></div>
  </section>
  <section class="u-align-center u-clearfix u-image u-shading u-section-9" id="carousel_4b76" data-image-width="1200"
    data-image-height="1200">
    <div class="u-clearfix u-sheet u-sheet-1">
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-col">
            <div class="u-align-center u-container-style u-layout-cell u-shape-rectangle u-size-60 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <button type="button" class="btn btn-lg btn-light" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                 Register
                </button>
                <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
                  tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content u-text-grey-90">
                      <div class="modal-header">
                        <h2 class="u-text u-text-default u-text-1">Register</h2>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="
    position: absolute;
    padding: 0.5rem 0.5rem;
    margin: -0.5rem -0.5rem -0.5rem auto;
    top: 0;
    right: 0;
    background-color: white;
    opacity: 1;
    border-radius: 100%;
"></button>
                      </div>
                      <div class="modal-body">

                        <div
                          class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-expanded-width-xs u-form u-radius-10 u-white">
                          <form id="form1" class="w-full" style="padding: 15px;" source="email" name="form">
                            <div class="u-form-email u-form-group u-label-none u-form-group-2">
                              <label for="email" class="u-label">Email</label>
                              <input type="email" placeholder="Email" id="email" name="email"
                                class="u-input u-input-rectangle u-none" required="">
                              <span class="error-message"></span>
                            </div>
                            <div class="waiting py-4">
                              <span>Loading...</span>
                              <div class="spinner-border m-auto" role="status">
                                <span class="sr-only">Loading...</span>
                              </div>
                            </div>

                            <div class="nextform1 mt-4 u-align-center u-form-group u-form-submit u-form-group-6 u-valign-top-md">                    
                              <a href="#"
                                class="u-border-none u-btn u-btn-submit u-button-style u-palette-2-base u-btn-1">Next</a>
                              <input type="submit" value="submit" class="u-form-control-hidden">
                              <span class="error-message"></span>
                            </div>
                            <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.
                            </div>
                            <input type="hidden" value="" name="recaptchaResponse">
                            <input type="hidden" name="formServices" value="c1a5715515f576c71f8374b6b4f0fd90">
                          </form>

                          <form id="form2" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form"
                            style="padding: 15px;" source="email" name="form">

                            <div class="otp-container u-align-center u-form-group u-form-submit u-form-group-6">
                              <input type="text" class="otp-input" maxlength="1" id="otp1">
                              <input type="text" class="otp-input" maxlength="1" id="otp2">
                              <input type="text" class="otp-input" maxlength="1" id="otp3">
                              <input type="text" class="otp-input" maxlength="1" id="otp4">
                              <input type="text" class="otp-input" maxlength="1" id="otp5">
                              <input type="text" class="otp-input" maxlength="1" id="otp6">
                            </div>
                            <div class="resentotp">Don't receive the OTP? <span style="color: blue;text-decoration: underline;font-weight: bold;">Resend OTP</span></div>
                            <div class="cdotp" style="margin: auto;">OTP wil be expire after <span id="countdown">05:00<span></span></div>
                            <!-- <div class="countdown m-auto u-text-5">
                              <div id="timer" class="countdown-timer">
                                <span id="countdown-minutes"></span>:<span id="countdown-seconds"></span>
                              </div>
                            </div> -->
                            <div class="opt-error-message" style="margin: auto; width: 100%;">Invalid OTP</div>
                            <div class="nextbutton u-align-center u-form-group u-form-submit u-form-group-6">
                              <a href="#"
                                class="u-border-none u-btn u-btn-submit u-button-style u-palette-2-base u-btn-1">Next</a>
                              <input type="submit" value="submit" class="u-form-control-hidden">
                              <span class="error-message"></span>
                            </div>
                            <input type="hidden" value="" name="recaptchaResponse">
                            <input type="hidden" name="formServices" value="c1a5715515f576c71f8374b6b4f0fd90">
                          </form>


                          <form id="form3" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form"
                            style="padding: 15px;" source="email" name="form">
                            <div class="u-form-email u-form-group u-label-none u-form-group-2">
                              <label for="password" class="u-label">Password</label>
                              <input type="password" placeholder="Password" id="password" name="password"
                                class="u-input u-input-rectangle u-none">
                              <span id="password-error" class="error"></span>
                            </div>
                            <div class="u-form-email u-form-group u-label-none u-form-group-3">
                              <label for="confirm_password" class="u-label">Confirm Password</label>
                              <input type="password" placeholder="Password" id="confirm_password"
                                name="confirm_password" class="u-input u-input-rectangle u-none">
                              <span class="error-message"></span>
                              <span id="confirm_password_error" class="error"></span>
                            </div>
                            <div class="u-form-email u-form-group u-label-none u-form-group-3">
                              <label for="referral_code" class="u-label">Referral Code</label>
                              <input type="text" placeholder="Referral Code" id="referral_code" name="referral_code"
                                class="u-input u-input-rectangle u-none">
                            </div>
                            <div class="u-align-center u-form-group u-form-submit u-form-group-6">
                              <a href="#"
                                class="u-border-none u-btn u-btn-submit u-button-style u-palette-2-base u-btn-1">Next</a>
                              <input type="submit" value="submit" class="u-form-control-hidden">
                              <span class="error-message"></span>
                            </div>
                          </form>

                          <div id="form4" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form"
                            style="padding: 15px; margin: auto; justify-content: center;" source="email" name="form">
                            <span class="material-icons" style="color:green ;margin-right: 10px;">check_circle</span>
                            <div>Your account has been successfully created</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-2">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div
              class="u-container-align-center u-container-style u-image u-layout-cell u-left-cell u-size-30 u-size-30-xxl u-image-1"
              data-image-width="1380" data-image-height="920">
              <div class="u-container-layout u-container-layout-2"></div>
            </div>
            <div
              class="u-container-align-center u-container-style u-layout-cell u-right-cell u-size-30 u-size-30-xxl u-layout-cell-3">
              <div class="u-container-layout u-container-layout-3">
                <h4 class="u-align-center u-text u-text-2"> Follow us on Social</h4>
                <p class="u-align-center u-text u-text-3"> Looking for the latest industry insights, timely agency
                  updates? Follow us on social:</p>
                <div class="u-align-center-xs u-social-icons u-spacing-21 u-social-icons-1">
                  <a class="u-social-url" target="_blank" href=""><span
                      class="u-icon u-icon-circle u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link"
                        preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style="">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2fe9"></use>
                      </svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-2fe9" class="u-svg-content">
                        <circle fill="#3B5998" cx="56.1" cy="56.1" r="55"></circle>
                        <path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path>
                      </svg></span>
                  </a>
                  <a class="u-social-url" target="_blank" href=""><span
                      class="u-icon u-icon-circle u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link"
                        preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style="">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0979"></use>
                      </svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-0979" class="u-svg-content">
                        <circle fill="#55ACEE" class="st0" cx="56.1" cy="56.1" r="55"></circle>
                        <path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path>
                      </svg></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="u-align-center u-clearfix u-section-2" id="sec-82f1">
    <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
      <h1 class="u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-title u-text-1"><span
          class="u-text-custom-color-6" style="font-weight: 700;">Why Choose Fantasia Exchange ?</span>
      </h1>
    </div>
  </section>
  <section class="u-clearfix u-section-3" id="sec-d6fc">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div
            class="u-align-center u-container-style u-layout-cell u-left-cell u-size-33 u-size-xs-60 u-white u-layout-cell-1"
            src="">
            <div class="u-container-layout u-container-layout-1">
              <img class="u-image u-image-default u-image-1" src="images/swa-min.jpg" alt="" data-image-width="1980"
                data-image-height="792">
              <h2 class="u-align-left u-text u-text-1"> Take a Look Around our App</h2>
              <p class="u-align-left u-text u-text-2"> Fantasia Exchange is a reliable and efficient application for
                buying and selling cryptocurrencies. Our app offers a user-friendly interface that simplifies the
                trading process and ensures a smooth user experience. Our high-speed trading engine allows for quick
                order execution, enabling traders to take advantage of market opportunities instantly. We also provide
                competitive transaction fees, which help traders save on costs and maximize their profits.</p>
              <p class="u-align-left u-text u-text-2"> Our referral program rewards users for inviting their friends and
                family to join our platform, and our robust security system ensures that user funds and data are always
                protected. Our dedicated customer support team is available 24/7 to provide prompt assistance whenever
                needed.</p>
              <p class="u-align-left u-text u-text-2"> Overall, Fantasia Exchange is an excellent choice for anyone
                looking to trade cryptocurrencies, including P2P Pi Network transactions. With our user-friendly
                interface, super-fast speed, low transaction fees, referral program, strong security system, and
                professional support team, we offer everything you need to succeed in the cryptocurrency market. Join us
                today and experience the difference we bring!</p>
            </div>
          </div>
          <div
            class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-27 u-size-xs-60 u-image-2"
            src="" data-image-width="800" data-image-height="800">
            <div class="u-container-layout u-valign-middle u-container-layout-2" src=""></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="u-clearfix u-hidden-xs u-section-4" id="sec-fd6f">
    <div class="u-clearfix u-sheet u-sheet-1"></div>
  </section>
  <section class="u-clearfix u-container-align-center-xl u-image u-shading u-valign-middle-sm u-section-5" id="sec-c065"
    data-image-width="1553" data-image-height="1000">
    <div class="u-clearfix u-sheet u-sheet-1">
      <div
        class="u-align-center u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-container-style u-expanded-width-xs u-group u-shape-rectangle u-group-1">
        <div class="u-container-layout u-container-layout-1">
          <h1 class="u-align-center u-text u-text-body-alt-color u-text-default u-text-1"> Amazing Features</h1>
          <!-- <p class="u-align-center u-text u-text-white u-text-2"> Nam et sagittis diam. Sed tempor augue sit amet egestas scelerisque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p> -->
        </div>
      </div>
      <div
        class="u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-2"><span
                  class="u-align-left u-border-2 u-border-white u-icon u-icon-circle u-text-palette-3-base u-icon-1">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
               <style type="text/css">
                 .st0{fill-rule:evenodd;clip-rule:evenodd;fill:#EDD706;}
               </style>
               <polygon class="st0" points="17,51.1 13.3,50.1 18.7,59.5 28,54.1 24.3,53.1 26.3,45.7 26.3,45.7 29.5,33.9 30.5,33.9 33.7,45.7 
                 33.7,45.7 35.7,53.1 32,54.1 41.3,59.5 46.7,50.1 43.1,51.1 43.1,51.1 42.2,47.9 41.1,43.8 35.6,23.3 30,24.8 24.4,23.3 "/>
               <path class="st0" d="M46,11.1l1.9,3.3c-11,6.6-24.7,6.6-35.8,0l1.9-3.3L3.6,13.9l2.8,10.4l1.9-3.3c13.4,8,30,8,43.4,0l1.9,3.3
                 l2.8-10.4L46,11.1z"/>
               <path class="st0" d="M30,0.5c4.2,0,7.6,3.4,7.6,7.6s-3.4,7.6-7.6,7.6c-4.2,0-7.6-3.4-7.6-7.6c0,0,0,0,0,0C22.4,3.9,25.8,0.5,30,0.5"
                 />
               </svg>
                </span>
                <h4 class="u-align-center u-text u-text-body-alt-color u-text-default u-text-3"> User Friendly<span
                    style="font-weight: 700;"></span>
                </h4>
                <p class="u-align-center u-small-text u-text u-text-variant u-text-4"> Intuitive and easy-to-use
                  interface for hassle-free trading</p><span
                  class="u-align-left u-border-2 u-border-white u-icon u-icon-circle u-text-palette-3-base u-icon-2">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#EDD706;}
</style>
<g>
	<path class="st0" d="M35.6,35c4.6-3.1,5.9-9.3,2.8-13.9c-3.1-4.6-9.3-5.9-13.9-2.8s-5.9,9.3-2.8,13.9c0.7,1.1,1.7,2.1,2.8,2.8
		c-6.3,2.3-10.5,8.3-10.6,15.1h2.7c0-7.4,6-13.4,13.4-13.4s13.4,6,13.4,13.4h2.7C46.1,43.4,41.9,37.4,35.6,35z M22.6,26.7
		c0-4.1,3.3-7.4,7.4-7.4s7.4,3.3,7.4,7.4S34.1,34,30,34l0,0C25.9,34,22.6,30.7,22.6,26.7L22.6,26.7z"/>
	<path class="st0" d="M49,28.3c4.6-3.1,5.9-9.3,2.8-13.9c-3.1-4.6-9.3-5.9-13.9-2.8c-1.3,0.8-2.3,2-3.1,3.3c0.8,0.3,1.6,0.8,2.4,1.3
		c0.5-0.8,1.1-1.4,1.8-2c3.2-2.5,7.9-1.8,10.3,1.4c2.5,3.2,1.8,7.9-1.4,10.3c-1.3,1-2.8,1.5-4.4,1.5c-0.2,0-0.5,0-0.7,0
		c0,0.9-0.2,1.9-0.5,2.8c0.4,0,0.8-0.1,1.2-0.1c0.5,0,1.1,0,1.6,0.1c6.7,0.8,11.8,6.5,11.8,13.3h2.7C59.5,36.7,55.3,30.7,49,28.3z"
		/>
	<path class="st0" d="M16.6,30c0.4,0,0.8,0,1.2,0.1c-0.3-0.9-0.4-1.9-0.5-2.8c-0.2,0-0.5,0-0.7,0c-4.1,0-7.4-3.3-7.4-7.4
		c0-4.1,3.3-7.4,7.4-7.4c1.6,0,3.2,0.5,4.5,1.5c0.7,0.6,1.3,1.2,1.8,2c0.7-0.5,1.5-0.9,2.4-1.3c-2.8-4.8-9-6.4-13.8-3.6
		s-6.4,9-3.6,13.8c0.8,1.3,1.8,2.4,3.1,3.3C4.7,30.7,0.5,36.7,0.5,43.4h2.7c0-6.8,5.1-12.5,11.8-13.3C15.5,30,16.1,30,16.6,30z"/>
</g>
</svg>
                </span>
                <h4 class="u-align-center u-text u-text-body-alt-color u-text-5"> Super Fast Speed</h4>
                <p class="u-align-center u-small-text u-text u-text-variant u-text-6"> High-speed trading engine for
                  quick order execution</p><span
                  class="u-align-left u-border-2 u-border-white u-icon u-icon-circle u-text-palette-3-base u-icon-3">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
               <style type="text/css">
                 .st0{fill:#EDD706;}
               </style>
               <g>
                 <path class="st0" d="M11.4,16.2c0,6.9,5.6,12.5,12.5,12.5s12.5-5.6,12.5-12.5S30.8,3.6,23.9,3.6C17,3.6,11.4,9.2,11.4,16.2z
                    M33.7,16.2c0,5.3-4.3,9.6-9.6,9.6s-9.6-4.3-9.6-9.6s4.3-9.6,9.6-9.6S33.7,10.8,33.7,16.2L33.7,16.2z"/>
                 <path class="st0" d="M23.7,23.5h1.1c0.3,0,0.6-0.3,0.6-0.6v-1c0.8-0.1,1.6-0.4,2.3-0.8c1-0.6,1.6-1.7,1.6-2.8
                   c0-0.7-0.2-1.4-0.6-1.9c-0.7-0.8-1.8-1.4-3.3-1.6v-2.1c0.3,0.1,0.5,0.3,0.7,0.5c0.1,0.1,0.3,0.2,0.5,0.2c0.1,0,0.3,0,0.4-0.1l0,0
                   l1.2-0.8c0.2-0.1,0.2-0.2,0.3-0.4c0-0.1-0.1-0.3-0.2-0.4c-0.8-0.9-1.8-1.5-3-1.6V8.9c0-0.3-0.3-0.6-0.6-0.6h-1.1
                   c-0.3,0-0.6,0.3-0.6,0.6v1.1c-0.5,0.1-1.1,0.2-1.5,0.4c-1.5,0.7-2.2,1.7-2.2,3c0,0.6,0.2,1.2,0.6,1.8c0.6,0.9,1.7,1.4,3.1,1.6v2.6
                   c-0.7-0.3-1.3-0.7-1.8-1.2c-0.1-0.2-0.3-0.2-0.5-0.2c-0.1,0-0.2,0-0.3,0.1l0,0l-1.1,0.7c-0.2,0.1-0.3,0.3-0.3,0.4
                   c0,0.1,0,0.2,0.1,0.3c0.3,0.4,0.7,0.8,1.2,1.2c0.8,0.6,1.7,1,2.7,1.1v1C23.1,23.2,23.4,23.5,23.7,23.5z M25.4,17.2
                   c0.6,0.2,0.9,0.5,0.9,1c0,0.5-0.2,0.9-0.7,1.1c-0.1,0-0.2,0.1-0.2,0.1V17.2z M22.4,13.5c0-0.4,0.3-0.7,0.6-0.9l0.1,0v1.8
                   C22.7,14.4,22.4,14,22.4,13.5L22.4,13.5z"/>
                 <path class="st0" d="M59.5,37.4L59.5,37.4c-4.3-0.1-6.9-2.7-10-4.8c-2.3-1.6-4.8-3-8.5-3c-1.7,0-3.1,0-4.2,0.1h-8.7
                   c-1.3,0.1-2.2,1.2-2.1,2.5c0.1,1.1,1,2,2.1,2.1h8.1c1.9,0.3,3.1,2.1,2.8,4c-0.2,1-0.8,1.9-1.7,2.5l-3.2,0.8
                   c-1.1,0.3-2.1,0.5-3.1,0.8l-0.2,0.1c-3.6,0.9-7.4,2-8.1,2.1c-0.4,0-0.8,0-1.3-0.1L8.7,36l-2.3-1.7l0,0c-0.1-0.1-0.2-0.1-0.3-0.2
                   c-0.2-0.1-0.3-0.2-0.5-0.2c-0.1,0-0.3-0.1-0.4-0.1c-0.2,0-0.3,0-0.5,0c-0.2,0-0.4,0-0.7,0.1C2,34,0.5,35.6,0.5,37.5
                   c0,1,0.4,1.9,1.1,2.6l0,0h0c0.3,0.3,0.6,0.5,0.9,0.7l0.9,0.7L23.5,56l0,0l0.2,0.1c0.5,0.2,0.9,0.3,1.4,0.3c0.3,0,0.6,0,0.9-0.1
                   l0.1,0C33,54.5,47,51,53.6,49.3l0.5-0.2c1.7-0.4,4-0.9,5.4-0.9v-1h0l0-1.3L59.5,37.4L59.5,37.4z"/>
               </g>
               </svg>               
                </span>
                <h4 class="u-align-center u-text u-text-body-alt-color u-text-default u-text-7"> Low Transaction Fee
                </h4>
                <p class="u-align-center u-small-text u-text u-text-variant u-text-8"> Competitive transaction fees for
                  cost-effective trading</p>
              </div>
            </div>
            <div
              class="u-container-align-center u-container-style u-image u-image-contain u-layout-cell u-size-20 u-image-1"
              data-image-width="688" data-image-height="1357">
              <div
                class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-valign-top-lg u-valign-top-md u-valign-top-xl u-container-layout-3">
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-3">
              <div class="u-container-layout u-container-layout-4"><span
                  class="u-align-left u-border-2 u-border-white u-icon u-icon-circle u-text-palette-3-base u-icon-4">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
               <style type="text/css">
                 .st0{fill:#EDD706;}
               </style>
               <path class="st0" d="M30.1,59.5C-0.3,50.9,4.7,8.1,4.7,8.1C19.4,9.9,30,0.5,30,0.5c0.8,0.6,11.2,9.4,25.4,7.6
                 C55.4,8.1,60.3,50.8,30.1,59.5L30.1,59.5z M30,53.5c24.2-6.9,20.2-41,20.2-41C39,13.9,30.6,7,30,6.5c0,0-8.5,7.5-20.2,6.1
                 C9.8,12.5,5.9,46.6,30,53.5L30,53.5z"/>
               <path class="st0" d="M30,49.4c20-5.7,16.7-33.8,16.7-33.8c-9.3,1.2-16.2-4.6-16.7-5c0,0-7,6.2-16.7,5C13.4,15.6,10.1,43.7,30,49.4
                 L30,49.4z"/>
               <path class="st0" d="M30.1,49.4L30.1,49.4L30.1,49.4L30.1,49.4z"/>
               </svg>
                </span>
                <h4 class="u-align-center u-text u-text-body-alt-color u-text-default u-text-9"> Referral Program<span
                    style="font-weight: 700;"></span>
                </h4>
                <p class="u-align-center u-small-text u-text u-text-variant u-text-10"> Rewarding referral program for
                  attracting new users</p><span
                  class="u-align-left u-border-2 u-border-white u-icon u-icon-circle u-text-palette-3-base u-icon-5">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
               <style type="text/css">
                 .st0{fill:#EDD706;}
               </style>
               <path class="st0" d="M27.2,0.4c-3.3,0.3-6.4,1.2-9.4,2.5L21,8.6c2-0.8,4-1.4,6.1-1.6V0.4z"/>
               <path class="st0" d="M0.5,27.1h6.5c0.3-2.1,0.8-4.2,1.6-6.1L3,17.7C1.7,20.6,0.8,23.8,0.5,27.1z"/>
               <path class="st0" d="M57,17.7l-5.6,3.3c0.8,2,1.4,4,1.6,6.1h6.5C59.2,23.8,58.3,20.6,57,17.7z"/>
               <path class="st0" d="M11.6,16c1.3-1.7,2.8-3.2,4.5-4.5l-3.3-5.7c-2.7,1.9-5,4.2-6.9,6.9L11.6,16z"/>
               <path class="st0" d="M42.3,3c-3-1.4-6.2-2.2-9.4-2.5V7C35,7.2,37.1,7.8,39,8.6L42.3,3z"/>
               <path class="st0" d="M53,32.8c-1.6,12.7-13.1,21.7-25.8,20.1C16.6,51.6,8.4,43.3,7.1,32.8H0.5C2.1,49.1,16.6,61,32.9,59.4
                 C47,58,58.1,46.9,59.5,32.8H53z"/>
               <path class="st0" d="M44,11.5c1.7,1.3,3.2,2.8,4.5,4.5l5.7-3.3c-1.9-2.7-4.2-5-6.9-6.9L44,11.5z"/>
               <path class="st0" d="M44,16l-11.9,8.8c-0.7-0.3-1.4-0.4-2.1-0.4c-3.1,0-5.6,2.5-5.6,5.6s2.5,5.6,5.6,5.6s5.6-2.5,5.6-5.6
                 c0,0,0,0,0,0c0-0.7-0.1-1.4-0.4-2.1L44,16z"/>
               </svg>
                </span>
                <h4 class="u-align-center u-text u-text-body-alt-color u-text-11"> Security System</h4>
                <p class="u-align-center u-small-text u-text u-text-variant u-text-12"> Robust security measures for
                  protecting user funds and data</p><span
                  class="u-align-left u-border-2 u-border-white u-icon u-icon-circle u-text-palette-3-base u-icon-6">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
               <style type="text/css">
                 .st0{fill:#EDD706;}
               </style>
               <path class="st0" d="M30,58.4v-3.5c10.5,0,19-8.5,19-19V23c0-10.5-8.5-19-19-19s-19,8.5-19,19v12.9H7.5V23C7.5,10.6,17.6,0.5,30,0.5
                 S52.5,10.6,52.5,23v12.9C52.5,48.3,42.4,58.4,30,58.4z"/>
               <path class="st0" d="M13.4,23c-0.3,0-0.6,0-0.8,0C6.1,23,0.8,28.3,0.8,34.8V37c0,6.5,5.3,11.8,11.8,11.8c0.3,0,0.6,0,0.8,0V23z"/>
               <path class="st0" d="M46.6,23c0.3,0,0.6,0,0.8,0c6.5,0,11.8,5.3,11.8,11.8V37c0,6.5-5.3,11.8-11.8,11.8c-0.3,0-0.6,0-0.8,0V23z"/>
               <path class="st0" d="M37.2,56.3c0,1.8-1.4,3.2-3.2,3.2h-7.9c-1.8,0-3.2-1.4-3.2-3.2l0,0c0-1.8,1.4-3.2,3.2-3.2c0,0,0,0,0,0h7.9
                 C35.7,53.1,37.2,54.5,37.2,56.3C37.2,56.3,37.2,56.3,37.2,56.3z"/>
               </svg>
                </span>
                <h4 class="u-align-center u-text u-text-body-alt-color u-text-default u-text-13"> Support</h4>
                <p class="u-align-center u-small-text u-text u-text-variant u-text-14"> Dedicated customer support team
                  for prompt assistance</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="u-align-center u-clearfix u-image u-shading u-section-7" id="sec-ea2a" data-image-width="1200"
    data-image-height="1048">
    <div class="u-clearfix u-sheet u-sheet-1">
      <h1
        class="u-align-center u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-title u-text-1">
        OUR TEAM<span style="font-weight: 700;"></span>
      </h1>
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-1">
              <div class="u-border-1 u-border-grey-75 u-container-layout u-container-layout-1">
                <div class="u-image u-image-circle u-image-1" alt="" data-image-width="480" data-image-height="720">
                </div>
                <h5 class="u-align-center u-text u-text-2">Herry Nguyen<br>
                  <span style="font-weight: 700;">Co-founder &amp; CEO</span>
                </h5>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-2">
              <div
                class="u-border-1 u-border-grey-75 u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-xl u-container-layout-2">
                <div class="u-align-center u-image u-image-circle u-image-2" alt="" data-image-width="480"
                  data-image-height="720"></div>
                <h5 class="u-align-center u-text u-text-3">Andy Koo<br>
                  <span style="font-weight: 700;">Chief Financial Officer</span>
                </h5>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-3">
              <div class="u-border-1 u-border-grey-75 u-container-layout u-container-layout-3">
                <div class="u-align-center u-image u-image-circle u-image-3" alt="" data-image-width="480"
                  data-image-height="720"></div>
                <h5 class="u-align-center u-text u-text-4">Jane Zhang<br>
                  <span style="font-weight: 700;">Graphic Designer</span>
                </h5>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-4">
              <div class="u-border-1 u-border-grey-75 u-container-layout u-container-layout-4">
                <div class="u-align-center u-image u-image-circle u-image-4" alt="" data-image-width="480"
                  data-image-height="720"></div>
                <h5 class="u-align-center u-text u-text-5">Sonny Andrew<br>
                  <span style="font-weight: 700;">Makerting Manager</span>
                </h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="u-clearfix u-hidden-xs u-section-8" id="carousel_fd75">
    <div class="u-clearfix u-sheet u-sheet-1"></div>
  </section>
  <section class="u-clearfix u-hidden-xs u-section-10" id="carousel_68ff">
    <div class="u-clearfix u-sheet u-sheet-1"></div>
  </section>

  <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer u-grey-80" id="sec-b796">
    <div class="u-clearfix u-sheet u-sheet-1">
      <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="179" data-image-height="250">
        <img src="images/icon_fantasia.png" class="u-logo-image u-logo-image-1">
      </a>
      <p class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-1"> Managed by Fantasia
        Foudation<br>@2022Fantasia foundation. All rights reserved
      </p>
    </div>
  </footer>

</body>

</html>